<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Al Jazeira Services Co. SAOG : Home</title>
<style type="text/css">
<!--
body {
	background-color: #1d1d1c;
}
.style1 {
	color: #333333;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style2 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #a57703;
	font-weight: bold;
}
.style3 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
    font-weight: bold;
	text-decoration:none;

}

.style3:hover {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
    font-weight: bold;
	text-decoration:underline;

}

.readmore {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
    font-weight: normal;
    text-decoration:none;
}

.readmore:hover {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #A87200;
    font-weight: normal;
	text-decoration:underline;

}


.gentext {
	color: #000000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
  	font-size: 11px;
    font-weight: normal;
    text-decoration:none;
}

.fintext {
	color: #000000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
  	font-size: 11px;
    font-weight: normal;
    text-decoration:none;
}

.fintext:hover {
	color: #A87200;
	font-family: Geneva, Arial, Helvetica, sans-serif;
  	font-size: 11px;
    font-weight: normal;
    text-decoration:underline;
}

.copyright {
	color: #000000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
  	font-size: 10px;
    font-weight: normal;
}

.footerlink {
	color: #000000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
    font-weight: normal;
    text-decoration:none;
}

.footerlink:hover {
	color: #e0b702;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
    font-weight: normal;
    text-decoration:none;
}

-->
</style></head>

<body>
<table width="763" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="15" valign="top"><img src="images/top1.jpg" width="15" height="89" /></td>
    <td width="751" height="89" valign="middle" background="images/top2.jpg"><br />
      <table width="98%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="6%">&nbsp;</td>
          <td width="73%">&nbsp;</td>
          <td width="21%" align="right" class="footerlink"><a href="index.html" class="footerlink">Home</a> l <a href="company-profile.html" class="footerlink">Profile</a> l <a href="contact.html" class="footerlink">Contact Us</a></td>
        </tr>
      </table></td>
    <td width="15" valign="top"><img src="images/top3.jpg" width="15" height="89" /></td>
  </tr>
  <tr>
    <td width="15" valign="top" background="images/midd-left.jpg"><img src="images/midd-left.jpg" width="15" height="20" /></td>
    <td width="751" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="139" bgcolor="#FFFFFF"><div id="PLVIMDiv" style="width:139px;height:223px;white-space:nowrap" dir="ltr"><div><table id="PLVIMMenu" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #c0c0c0"><tr><td align="center" style="width:137px;height:16px;font-size:1px;cursor:default;background-image:url(Pluginlab/images/02main_top.png);"></td></tr><tr><td style="width:137px;height:27px;font-family:Arial,Helvetica,sans-serif;font-size:11px;background-image:url(Pluginlab/images/02main_normal.png);"><a href="index.html" style="cursor:pointer;padding:1px 0px 1px 25px;text-decoration:none"><span style="color:#6f6f6f;">Home</span></a></td></tr><tr><td style="width:137px;height:27px;font-family:Arial,Helvetica,sans-serif;font-size:11px;background-image:url(Pluginlab/images/02main_arrow.png);"><a href="#" style="cursor:pointer;padding:1px 0px 1px 25px;text-decoration:none"><span style="color:#6f6f6f;">The&nbsp;Company</span></a></td></tr><tr><td style="width:137px;height:27px;font-family:Arial,Helvetica,sans-serif;font-size:11px;background-image:url(Pluginlab/images/02main_normal.png);"><a href="https://www.msx.om/snapshot.aspx?s=AJSS" target="_blank" style="cursor:pointer;padding:1px 0px 1px 25px;text-decoration:none"><span style="color:#6f6f6f;">Financials</span></a></td></tr><tr><td style="width:137px;height:27px;font-family:Arial,Helvetica,sans-serif;font-size:11px;background-image:url(Pluginlab/images/02main_normal.png);"><a href="https://www.msx.om/snapshot.aspx?s=AJSS" target="_blank" style="cursor:pointer;padding:1px 0px 1px 25px;text-decoration:none"><span style="color:#6f6f6f;">Media&nbsp;Centre</span></a></td></tr><tr><td style="width:137px;height:27px;font-family:Arial,Helvetica,sans-serif;font-size:11px;background-image:url(Pluginlab/images/02main_normal.png);"><a href="careers.html" style="cursor:pointer;padding:1px 0px 1px 25px;text-decoration:none"><span style="color:#6f6f6f;">Careers</span></a></td></tr><tr><td style="width:137px;height:27px;font-family:Arial,Helvetica,sans-serif;font-size:11px;background-image:url(Pluginlab/images/02main_normal.png);"><a href="https://www.msx.om/snapshot.aspx?s=AJSS" target="_blank" style="cursor:pointer;padding:1px 0px 1px 25px;text-decoration:none"><span style="color:#6f6f6f;">Share&nbsp;Price</span></a></td></tr><tr><td style="width:137px;height:27px;font-family:Arial,Helvetica,sans-serif;font-size:11px;background-image:url(Pluginlab/images/02main_normal.png);"><a href="contact.html" style="cursor:pointer;padding:1px 0px 1px 25px;text-decoration:none"><span style="color:#6f6f6f;">Contact&nbsp;Us</span></a></td></tr><tr><td align="center" style="width:137px;height:16px;font-size:1px;cursor:default;background-image:url(Pluginlab/images/02main_bottom.png);"></td></tr></table></div><script type="text/javascript" src="Pluginlab/Scripts/PLVIM.js">/* PLVIMMenu script */</script></div></td>
        <td width="612" bgcolor="#FFFFFF"><img src="images/home-flash.jpg" width="609" height="208" /></td>
      </tr>
    </table></td>
    <td width="15" valign="top" background="images/midd-right.jpg"><img src="images/midd-right.jpg" width="15" height="20" /></td>
  </tr>
  <tr>
    <td width="15" valign="top" background="images/midd-left.jpg">&nbsp;</td>
    <td width="751" valign="top"><img src="images/silver-bar2.jpg" width="751" height="47" /></td>
    <td width="15" valign="top" background="images/midd-right.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td width="15" height="19" valign="top" background="images/midd-left.jpg">&nbsp;</td>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="588" valign="top" background="images/welcomebx-bg.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="59"><img src="images/welcompany-hdr.jpg" width="588" height="59" /></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">

                  <tr>
                    <td width="588" height="37" valign="middle" background="images/welcomebx-midd.jpg"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="10%"><img src="images/company-men2.jpg" width="189" height="86" /></td>
                        <td width="90%" valign="middle"><table width="96%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="4%">&nbsp;</td>
                            <td width="96%"><div align="justify"><span class="gentext">Al Jazeira Service is a Public Company listed on the Muscat Securities Market. The company focuses on enchancement of shareholdervalue and  good managment practices. </span></div></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="gentext"><br />
                        </span></td>
                        </tr>
                    </table>
                      <br /></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="30" background="images/welcomebx-bttm.jpg"><table width="23%" border="0" align="right" cellpadding="2" cellspacing="0">
                  <tr>
                    <td width="13%" align="right" valign="middle"><img src="images/arrow.jpg" width="5" height="7" /></td>
                    <td width="87%" valign="bottom" class="readmore"><a href="company-profile.html" class="readmore">More about us...</a></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td valign="top" background="images/home-menu-bg.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="images/homw-fin-hdr.jpg" width="163" height="43" /></td>
              </tr>
              <tr>
                <td><img src="images/homw-fin-bttm.jpg" width="163" height="105" border="0" usemap="#Map" /></td>
              </tr>
              <tr>
                <td height="9" background="images/home-menu-bg.jpg"></td>
              </tr>
              <tr>
                <td><img src="images/homw-share-hdr.jpg" width="163" height="39" /></td>
              </tr>
              <tr>
                <td valign="top"><img src="images/home-share-bottom.jpg" width="163" height="100" border="0" usemap="#MapMap" />
                  <map name="MapMap" id="MapMap">
                    <area shape="rect" coords="23,4,136,77" href="https://www.msx.om/snapshot.aspx?s=AJSS" target="_blank" />
                  </map>
                  </td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><img src="images/whitebx-bottom.jpg" width="751" height="16" /></td>
      </tr>
    </table></td>
    <td width="15" valign="top" background="images/midd-right.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td width="15" valign="top"><img src="images/tablecut-left.jpg" width="15" height="20" /></td>
    <td width="751" valign="top" background="images/tablecut-midd.jpg"><img src="images/tablecut-midd.jpg" width="24" height="20" /></td>
    <td width="15" valign="top"><img src="images/tablecut-right.jpg" width="15" height="20" /></td>
  </tr>
  <tr>
    <td width="15" valign="top"><img src="images/footer-left.jpg" width="15" height="75" /></td>
    <td width="751" valign="middle" background="images/footer-midd.jpg"><table width="98%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="2%">&nbsp;</td>
        <td width="34%"><span class="copyright">Copyright © Al Jazeira Services Co. SAOG<br />
          All righrs reserved 2007</span></td>
        <td width="21%">&nbsp;</td>
        <td width="43%" align="right" class="footerlink"><a href="index.html" class="footerlink">Home</a> l <a href="company-profile.html" class="footerlink">Profile</a> l <a href="https://www.msx.om/snapshot.aspx?s=AJSS" target="_blank" class="footerlink">Media Centre</a> l <a href="careers.html" class="footerlink">Careers</a> l <a href="contact.html" class="footerlink">Contact Us</a></td>
      </tr>
    </table></td>
    <td width="15" valign="top"><img src="images/footer-right.jpg" width="15" height="75" /></td>
  </tr>
</table>

<map name="Map" id="Map"><area shape="rect" coords="23,4,136,77" href="https://www.msx.om/snapshot.aspx?s=AJSS" target="_blank" />
</map></body>
</html>
